$primary: #DD4242
$global: #d3d3d3
$blocks: #fff
$text: #797a80
$heading: #202531
$success: #23d996
$danger: #f25c5c
$warning: #f2a35e
  
.Input-wrapper
  position: relative
  margin: .5rem 0 1.5rem
  .Input-message
    color: $danger
    font-size: .7rem
  .Input-label
    position: absolute
    top: 0rem
    left: .5rem
    height: 33px
    font-size: 0.8rem
    display: flex
    align-items: center
    color: $text
    // transform: translateY(-50%)
    pointer-events: none
    transition: all
    transition-duration: 200ms
  .Input
    width: calc(100% - 1rem)
    padding: .5rem
    border: solid 1px $global
    border-radius: .25rem
    transition: all
    transition-duration: 200ms
    &:hover, &:focus
      transform: translateY(-3px)
    &:focus
      &~.Input-label
        top: -2rem
        color: $heading
        font-weight: 700
    &.Input-error
      border-color: $danger
