.app {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #d3d3d3;
}

.app .wrapper {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
  position: relative;
  padding-top: 12rem;
}

.app .wrapper .credit-card {
  position: absolute;
  top: -120px;
  width: 100%;
  border-radius: 1rem;
}

.app .wrapper .credit-card .card {
  width: 100%;
  -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.app .wrapper .credit-card .card-chip {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  width: 3rem;
}

.app .wrapper .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app .wrapper .form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.app .wrapper .form .flex .column {
  width: 30%;
}

.app .wrapper .form .flex .column select {
  width: 100%;
}
